# poc_Rest_gRPC

./: README.md
benchmark/: k6-grpc.js  k6-rest.js
grpc-produtos-api/: pom.xml
grpc-produtos-api/src/main/java/com/portfolio/grpcprodutos/: GrpcProdutosApplication.java
grpc-produtos-api/src/main/java/com/portfolio/grpcprodutos/grpc/: ProdutoGrpcService.java
grpc-produtos-api/src/main/java/com/portfolio/grpcprodutos/model/: Produto.java
grpc-produtos-api/src/main/java/com/portfolio/grpcprodutos/repository/: ProdutoRepository.java
grpc-produtos-api/src/main/java/com/portfolio/grpcprodutos/service/: ProdutoNaoEncontradoException.java  ProdutoService.java
grpc-produtos-api/src/main/proto/: produto.proto
grpc-produtos-api/src/main/resources/: application.yml
rest-produtos-api/: pom.xml
rest-produtos-api/src/main/java/com/portfolio/restprodutos/: RestProdutosApplication.java
rest-produtos-api/src/main/java/com/portfolio/restprodutos/controller/: ProdutoController.java
rest-produtos-api/src/main/java/com/portfolio/restprodutos/dto/: ProdutoDTOs.java
rest-produtos-api/src/main/java/com/portfolio/restprodutos/exception/: GlobalExceptionHandler.java  ProdutoNaoEncontradoException.java
rest-produtos-api/src/main/java/com/portfolio/restprodutos/model/: Produto.java
rest-produtos-api/src/main/java/com/portfolio/restprodutos/repository/: ProdutoRepository.java
rest-produtos-api/src/main/java/com/portfolio/restprodutos/service/: ProdutoService.java
rest-produtos-api/src/main/resources/: application.yml
